src/index.pug
doctype html
html(lang="en")
    head
        title Prog product
        link(rel='stylesheet' href='css/styles.css')
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
        script(src="js/responsiveCarousel.min.js")
    block variables
        -   
            topLinks = ["Оплата и доставка", "Гарантии и возврат", "Сотрудничество", "Услуги", "Решения", "Техподдержка", "Контакты"]
            headerLinks = ["VOIP<br/> ОБОРУДОВАНИЕ", "SKYPE<br/> ОБОРУДОВАНИЕ", "GSM<br/> ОБОРУДОВАНИЕ", "ВИДЕО-<br/> ОБОРУДОВАНИЕ", "РАДИО И DECT<br/> ТЕЛЕФОНЫ", "ГАРНИТУРЫ", "ЭЛЕКТРОННЫЕ<br/> ЗАМКИ", "ДОМОФОННЫЕ<br/> СИСТЕМЫ", "СИСТЕМЫ ЗАПИСИ<br/> ТЕЛЕФОННЫХ РАЗГОВОРОВ", "СЕТЕВОЕ<br/> ОБОРУДОВАНИЕ"]
    body
        .top-panel
            nav.top-panel__links
                .top-panel__link
                    a(href="/") Каталог
                    span.top-panel__link-icon
                        include includes/svg-icon/top-panel-bottom-arrow.svg
                    .top-panel__sub-links
                        each link in topLinks
                            .top-panel__sub-link
                                a(href="/") #{link}        
                .top-panel__link
                    a(href="/") О компании
                    span.top-panel__link-icon
                        include includes/svg-icon/top-panel-bottom-arrow.svg
                    .top-panel__sub-links
                        each link in topLinks
                            .top-panel__sub-link
                                a(href="/") #{link}  
                each link in topLinks
                    .top-panel__link
                        a(href="/") #{link}
        .wrapper
            include includes/header.pug

            include includes/header-links.pug
            main.main
                include includes/news.pug
                include includes/banner.pug
        
        script(src="js/scripts.min.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Prog product</title><link rel="stylesheet" href="css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="js/responsiveCarousel.min.js"></script></head><body><div class="top-panel"><nav class="top-panel__links"><div class="top-panel__link"><a href="/">Каталог</a><span class="top-panel__link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px">
	<path d="M4.500,8.000 L0.000,-0.000 L9.000,-0.000 L4.500,8.000 " />
</svg>
</span><div class="top-panel__sub-links"><div class="top-panel__sub-link"><a href="/">Оплата и доставка        </a></div><div class="top-panel__sub-link"><a href="/">Гарантии и возврат        </a></div><div class="top-panel__sub-link"><a href="/">Сотрудничество        </a></div><div class="top-panel__sub-link"><a href="/">Услуги        </a></div><div class="top-panel__sub-link"><a href="/">Решения        </a></div><div class="top-panel__sub-link"><a href="/">Техподдержка        </a></div><div class="top-panel__sub-link"><a href="/">Контакты        </a></div></div></div><div class="top-panel__link"><a href="/">О компании</a><span class="top-panel__link-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px">
	<path d="M4.500,8.000 L0.000,-0.000 L9.000,-0.000 L4.500,8.000 " />
</svg>
</span><div class="top-panel__sub-links"><div class="top-panel__sub-link"><a href="/">Оплата и доставка  </a></div><div class="top-panel__sub-link"><a href="/">Гарантии и возврат  </a></div><div class="top-panel__sub-link"><a href="/">Сотрудничество  </a></div><div class="top-panel__sub-link"><a href="/">Услуги  </a></div><div class="top-panel__sub-link"><a href="/">Решения  </a></div><div class="top-panel__sub-link"><a href="/">Техподдержка  </a></div><div class="top-panel__sub-link"><a href="/">Контакты  </a></div></div></div><div class="top-panel__link"><a href="/">Оплата и доставка</a></div><div class="top-panel__link"><a href="/">Гарантии и возврат</a></div><div class="top-panel__link"><a href="/">Сотрудничество</a></div><div class="top-panel__link"><a href="/">Услуги</a></div><div class="top-panel__link"><a href="/">Решения</a></div><div class="top-panel__link"><a href="/">Техподдержка</a></div><div class="top-panel__link"><a href="/">Контакты</a></div></nav></div><div class="wrapper"><div class="header"><div class="header-region"> Ваш регион:<button class="header-region__choose">Москва</button></div><div class="header-to-cabinet"><a href="/">Войти</a><a href="/">Личный кабинет</a></div><a class="header__logo" href="/"></a><div class="header-contacts"><div class="header-contacts__call-back"> <a class="header-contacts__link" href="/">Обратный<br>звонок</a></div><div class="header-contacts__information"><div class="header-contacts__phone">+7 495 2-55-44-66</div><div>(пн-пт с 9 до 18 ч)<div class="header-contacts__messengers"><span class="header-contacts__icons"></span>+7 903 111-11-11</div><a href="mailto:info@homy.ru">info@homy.ru</a></div></div></div><div class="header-voip"><div class="header-voip__header"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px">
	<path fill-rule="evenodd" fill="rgb(68, 86, 103)" d="M21.339,21.339 C19.076,23.601 15.951,25.000 12.500,25.000 C9.048,25.000 5.923,23.601 3.661,21.339 C1.400,19.077 -0.000,15.952 -0.000,12.500 C-0.000,9.048 1.399,5.923 3.661,3.661 C5.922,1.400 9.047,-0.000 12.500,-0.000 C15.951,-0.000 19.076,1.399 21.339,3.662 C23.600,5.923 25.000,9.048 25.000,12.500 C25.000,15.952 23.601,19.077 21.339,21.339 ZM20.786,4.213 C18.665,2.093 15.735,0.781 12.500,0.781 C9.264,0.781 6.334,2.093 4.214,4.213 C2.093,6.334 0.781,9.264 0.781,12.500 C0.781,15.735 2.093,18.666 4.213,20.786 C6.333,22.906 9.264,24.218 12.499,24.218 C15.735,24.218 18.664,22.906 20.785,20.786 C22.906,18.666 24.218,15.736 24.218,12.500 C24.218,9.264 22.906,6.334 20.786,4.213 ZM16.159,13.033 C15.523,13.670 14.643,14.064 13.672,14.064 C13.672,14.064 13.672,14.063 13.672,14.063 C13.671,14.063 13.671,14.064 13.671,14.064 L10.937,14.064 L10.937,14.845 L14.454,14.845 C14.669,14.845 14.844,15.020 14.844,15.236 C14.844,15.451 14.669,15.626 14.454,15.626 L10.937,15.626 L10.937,17.969 L12.110,17.969 C12.325,17.969 12.500,18.144 12.500,18.360 C12.500,18.576 12.325,18.751 12.110,18.751 L8.985,18.751 C8.769,18.751 8.594,18.576 8.594,18.360 C8.594,18.144 8.769,17.969 8.985,17.969 L10.156,17.969 L10.156,15.626 L8.984,15.626 C8.768,15.626 8.593,15.451 8.593,15.236 C8.593,15.020 8.768,14.845 8.984,14.845 L10.156,14.845 L10.156,14.064 L8.984,14.064 C8.768,14.064 8.593,13.889 8.593,13.673 C8.593,13.457 8.768,13.282 8.984,13.282 L10.156,13.282 L10.156,7.813 L8.985,7.813 C8.769,7.813 8.594,7.638 8.594,7.422 C8.594,7.206 8.769,7.031 8.985,7.031 L13.672,7.031 C14.629,7.031 15.498,7.416 16.133,8.039 L16.159,8.062 C16.794,8.697 17.189,9.577 17.189,10.548 C17.189,11.504 16.805,12.373 16.182,13.008 L16.159,13.033 ZM15.606,8.615 L15.586,8.593 C15.093,8.111 14.418,7.813 13.672,7.813 L10.937,7.813 L10.937,13.282 L13.671,13.282 C13.671,13.282 13.671,13.283 13.672,13.283 C13.672,13.283 13.672,13.282 13.672,13.282 C14.427,13.282 15.111,12.977 15.606,12.482 L15.628,12.461 C16.109,11.970 16.408,11.294 16.408,10.549 C16.408,9.794 16.101,9.109 15.606,8.615 Z" />
</svg>
<div class="header-voip__title"> <span class="header-voip__title--orange">VoIP решения</span><br>для экономных людей</div></div><div class="header-voip__search"><input class="header-voip__search-input" type="text" placeholder="Поиск по сайту"><button class="header-voip__search-button">искать</button></div></div><div class="header-basket"><a class="header-basket__setting" href="/"><div class="header-basket__icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="22px">
    <path fill-rule="evenodd"  fill="rgb(255, 88, 22)" d="M25.231,8.358 L22.636,15.993 C22.636,15.993 22.424,17.127 21.327,17.127 L8.234,17.127 C6.929,17.127 6.873,15.703 6.873,15.703 L5.232,3.501 L1.017,2.436 C0.383,2.276 -0.000,1.636 0.162,1.008 C0.324,0.379 0.969,0.000 1.603,0.160 L6.600,1.423 C7.071,1.542 7.421,1.935 7.483,2.413 L8.233,8.460 L9.019,14.667 L20.864,14.667 L21.480,12.610 L11.551,12.606 C11.009,12.606 10.569,12.171 10.569,11.634 C10.569,11.097 11.009,10.662 11.551,10.662 L22.062,10.660 L22.717,8.461 L12.379,8.462 C11.795,8.462 11.321,7.992 11.321,7.413 C11.321,6.834 11.795,6.365 12.379,6.365 L24.064,6.366 C26.000,6.366 25.231,8.358 25.231,8.358 ZM9.559,17.821 C10.724,17.821 11.668,18.756 11.668,19.910 C11.668,21.064 10.724,22.000 9.559,22.000 C8.394,22.000 7.449,21.064 7.449,19.910 C7.449,18.756 8.394,17.821 9.559,17.821 ZM18.765,17.821 C19.930,17.821 20.875,18.756 20.875,19.910 C20.875,21.064 19.930,22.000 18.765,22.000 C17.600,22.000 16.655,21.064 16.655,19.910 C16.655,18.756 17.600,17.821 18.765,17.821 Z"/>
</svg></div><span><div class="header-basket__title">Корзина</div><div class="header-basket__total"> <span class="header-basket__amount">4</span> / 4000р.</div></span></a><div class="header-basket__more-setting"><a class="header-basket__more-setting-link" href="/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="13px">
	<path fill-rule="evenodd" fill="rgb(198, 81, 122)" d="M12.809,0.529 C12.202,0.193 11.505,-0.000 10.763,-0.000 C9.451,-0.000 8.277,0.600 7.501,1.542 C6.722,0.600 5.549,-0.000 4.236,-0.000 C3.495,-0.000 2.799,0.193 2.191,0.529 C0.885,1.256 0.000,2.654 0.000,4.260 C0.000,4.719 0.075,5.160 0.209,5.573 C0.936,8.858 7.501,13.000 7.501,13.000 C7.501,13.000 14.062,8.858 14.790,5.573 C14.925,5.160 15.000,4.719 15.000,4.260 C15.000,2.654 14.115,1.257 12.809,0.529 Z" />
</svg>
<span class="header-basket__more-setting-title">Избранное</span><span class="header-basket__more-setting-count">7</span></a><a class="header-basket__more-setting-link" href="/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="20px">
	<path fill-rule="evenodd" fill="rgb(73, 156, 84)" d="M0.117,10.698 C0.000,9.643 0.097,8.625 0.362,7.685 C1.242,4.558 4.001,2.259 7.274,2.218 L7.274,0.174 C7.274,0.061 7.411,0.000 7.500,0.069 L11.536,3.159 C11.602,3.212 11.602,3.317 11.536,3.366 L7.504,6.456 C7.411,6.525 7.278,6.464 7.278,6.350 L7.278,4.311 C5.126,4.347 3.289,5.730 2.499,7.685 C2.199,8.423 2.047,9.238 2.090,10.093 C2.148,11.269 2.573,12.352 3.242,13.228 C3.600,13.694 3.515,14.375 3.051,14.728 C2.612,15.065 1.997,14.972 1.658,14.526 C0.829,13.447 0.276,12.133 0.117,10.698 ZM11.770,6.772 C12.443,7.644 12.867,8.731 12.922,9.907 C12.964,10.767 12.809,11.582 12.513,12.315 C11.723,14.270 9.886,15.657 7.734,15.689 L7.734,13.650 C7.734,13.536 7.597,13.475 7.508,13.544 L3.472,16.634 C3.406,16.687 3.406,16.793 3.472,16.841 L7.504,19.931 C7.597,20.000 7.730,19.939 7.730,19.826 L7.730,17.782 C11.003,17.745 13.766,15.446 14.642,12.315 C14.907,11.375 15.000,10.357 14.887,9.303 C14.731,7.867 14.179,6.553 13.350,5.475 C13.007,5.029 12.396,4.935 11.956,5.272 C11.497,5.625 11.412,6.306 11.770,6.772 Z" />
</svg>
<span class="header-basket__more-setting-title">Сравнение</span><span class="header-basket__more-setting-count">2</span></a></div></div></div><div class="header-links"><button class="header-links__more-left"></button><div class="header-links__link"><a href="/">VOIP<br/> ОБОРУДОВАНИЕ</a></div><div class="header-links__link"><a href="/">SKYPE<br/> ОБОРУДОВАНИЕ</a></div><div class="header-links__link"><a href="/">GSM<br/> ОБОРУДОВАНИЕ</a></div><div class="header-links__link"><a href="/">ВИДЕО-<br/> ОБОРУДОВАНИЕ</a></div><div class="header-links__link"><a href="/">РАДИО И DECT<br/> ТЕЛЕФОНЫ</a></div><div class="header-links__link"><a href="/">ГАРНИТУРЫ</a></div><div class="header-links__link"><a href="/">ЭЛЕКТРОННЫЕ<br/> ЗАМКИ</a></div><div class="header-links__link"><a href="/">ДОМОФОННЫЕ<br/> СИСТЕМЫ</a></div><div class="header-links__link"><a href="/">СИСТЕМЫ ЗАПИСИ<br/> ТЕЛЕФОННЫХ РАЗГОВОРОВ</a></div><div class="header-links__link"><a href="/">СЕТЕВОЕ<br/> ОБОРУДОВАНИЕ</a></div><button class="header-links__more-right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px" height="9px">
	<image x="0px" y="0px" width="6px" height="9px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAQAAAC7k5UWAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfkBAcXCRD8SnOVAAAAL0lEQVQI10WNQQIAQAgBR///sz3IdjMJMhgBwGDAhVwd4FD78Z1mNCfbtrm07c4DKNMLDg8TF4QAAAAASUVORK5CYII=" />
</svg>
</button></div><main class="main"><section class="news"><div class="news__title"> <h2>Новости компании</h2></div><div class="news__items"><div class="news__item" ="0"><div class="news__information"><img class="news__preview" src="/flood/news-image.png" alt=""><div class="news__day">20</div><div class="news__month">марта</div></div><div class="news__description"> <a class="news__link" href="/">WiFi точка доступа от компании Grandstream!</a><p class="news__text">Уже скоро в продаже!</p></div></div><div class="news__item" ="1"><div class="news__information"><img class="news__preview" src="/flood/news-image.png" alt=""><div class="news__day">20</div><div class="news__month">марта</div></div><div class="news__description"> <a class="news__link" href="/">WiFi точка доступа от компании Grandstream!</a><p class="news__text">Уже скоро в продаже!</p></div></div><div class="news__item" ="2"><div class="news__information"><img class="news__preview" src="/flood/news-image.png" alt=""><div class="news__day">20</div><div class="news__month">марта</div></div><div class="news__description"> <a class="news__link" href="/">WiFi точка доступа от компании Grandstream!</a><p class="news__text">Уже скоро в продаже!</p></div></div><div class="news__item" ="3"><div class="news__information"><img class="news__preview" src="/flood/news-image.png" alt=""><div class="news__day">20</div><div class="news__month">марта</div></div><div class="news__description"> <a class="news__link" href="/">WiFi точка доступа от компании Grandstream!</a><p class="news__text">Уже скоро в продаже!</p></div></div><div class="news__item" ="4"><div class="news__information"><img class="news__preview" src="/flood/news-image.png" alt=""><div class="news__day">20</div><div class="news__month">марта</div></div><div class="news__description"> <a class="news__link" href="/">WiFi точка доступа от компании Grandstream!</a><p class="news__text">Уже скоро в продаже!</p></div></div></div><a class="news__see-all" href="/">Все новости</a></section><section class="banner"> <div class="banner__inform-line"> <span class="banner__inform-text--bold">Более 2000 товаров</span> от 40+ производителей в одном магазине. <span class="banner__inform-text--blue">Любые решения под ключ.</span></div><div class="banner-slider"><div id="navbtns"><a class="previous banner-slider__nav-button banner-slider__nav-button--left" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="44px">
	<path fill-rule="evenodd" fill="rgb(255, 88, 22)" d="M16.000,41.944 L12.610,44.000 L0.000,22.221 L1.160,22.000 L0.000,21.779 L12.610,-0.000 L16.000,2.056 L7.006,22.000 L16.000,41.944 Z" />
</svg>
</a><a class="next banner-slider__nav-button banner-slider__nav-button--right" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="44px">
	<path fill-rule="evenodd" fill="rgb(255, 88, 22)" d="M16.000,22.221 L3.390,44.000 L0.000,41.944 L8.994,22.000 L0.000,2.056 L3.390,-0.000 L16.000,21.779 L14.841,22.000 L16.000,22.221 Z" />
</svg>
</a></div><div class="banner-slider__items crsl-items" data-navigation="navbtns"><div class="crsl-wrap"><div class="banner-slider__item crsl-item" ="0"><img src="flood/banner-image.jpg" alt=""></div><div class="banner-slider__item crsl-item" ="1"><img src="flood/banner-image.jpg" alt=""></div><div class="banner-slider__item crsl-item" ="2"><img src="flood/banner-image.jpg" alt=""></div><div class="banner-slider__item crsl-item" ="3"><img src="flood/banner-image.jpg" alt=""></div><div class="banner-slider__item crsl-item" ="4"><img src="flood/banner-image.jpg" alt=""></div></div></div></div></section></main></div><script src="js/scripts.min.js"></script></body></html>
